<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WSCalendarView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="298"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRH-eV-cZ4" customClass="WSLabel">
                    <rect key="frame" x="19" y="85" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="2K0-An-4mR"/>
                        <constraint firstAttribute="height" constant="24" id="w6f-Jj-Axp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buK-25-n4I">
                    <rect key="frame" x="8" y="46" width="34" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.74117647060000003" green="0.078431372550000003" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilt-oD-W64">
                    <rect key="frame" x="47" y="46" width="34" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWV-Mb-JnD">
                    <rect key="frame" x="88" y="46" width="34" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK7-rP-oCT">
                    <rect key="frame" x="142" y="46" width="34" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWc-f7-R4U">
                    <rect key="frame" x="202" y="46" width="34" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmY-EP-at5">
                    <rect key="frame" x="243" y="46" width="34" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMb-GR-mOw">
                    <rect key="frame" x="282" y="46" width="34" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrS-Ob-0fi" customClass="WSLabel">
                    <rect key="frame" x="105" y="117" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="CgV-61-X4i"/>
                        <constraint firstAttribute="height" constant="24" id="Qlh-J5-o4T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a31-Lc-wOT" customClass="WSLabel">
                    <rect key="frame" x="105" y="149" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="A6V-Kz-9oW"/>
                        <constraint firstAttribute="width" constant="24" id="C69-sP-MEs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmr-j9-6PC" customClass="WSLabel">
                    <rect key="frame" x="105" y="182" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Had-wf-CBV"/>
                        <constraint firstAttribute="width" constant="24" id="rbr-qy-hGO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spV-ty-nqI" customClass="WSLabel">
                    <rect key="frame" x="105" y="213" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="5wC-VY-Y5d"/>
                        <constraint firstAttribute="height" constant="24" id="TTf-cE-dmr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6u-SA-gwX" customClass="WSLabel">
                    <rect key="frame" x="62" y="117" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="6bN-lD-3iR"/>
                        <constraint firstAttribute="height" constant="24" id="Rof-SY-1cd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO3-ZI-zOU" customClass="WSLabel">
                    <rect key="frame" x="62" y="149" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="WjH-Fl-8Ah"/>
                        <constraint firstAttribute="height" constant="24" id="lck-eh-qFg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORY-iM-9uH" customClass="WSLabel">
                    <rect key="frame" x="62" y="182" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="8hS-Ec-KOu"/>
                        <constraint firstAttribute="height" constant="24" id="uEZ-Na-wDQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGg-L5-wIz" customClass="WSLabel">
                    <rect key="frame" x="62" y="213" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="End-gC-jNR"/>
                        <constraint firstAttribute="height" constant="24" id="ePS-gJ-MPA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGQ-TS-PDg" customClass="WSLabel">
                    <rect key="frame" x="19" y="117" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Lcq-6V-UNj"/>
                        <constraint firstAttribute="width" constant="24" id="gtO-h8-EfY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxQ-nt-XWp" customClass="WSLabel">
                    <rect key="frame" x="19" y="149" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="Oio-uR-aWl"/>
                        <constraint firstAttribute="height" constant="24" id="TzU-Df-Ber"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY3-Ee-PZx" customClass="WSLabel">
                    <rect key="frame" x="19" y="182" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="RqX-FE-OCF"/>
                        <constraint firstAttribute="width" constant="24" id="zka-Wz-zyv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs2-s8-do0" customClass="WSLabel">
                    <rect key="frame" x="19" y="213" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="0jT-W8-IDT"/>
                        <constraint firstAttribute="width" constant="24" id="9VD-Or-sfd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Th-KG-4fp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <items>
                        <barButtonItem title="&lt;&lt;" style="done" id="ss1-o4-4rd">
                            <color key="tintColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="yearPrevClicked:" destination="iN0-l3-epB" id="NFu-BQ-eQA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="LmU-3m-lvL"/>
                        <barButtonItem title="&lt;" style="done" id="vTg-CI-x1e">
                            <color key="tintColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="PrevClicked:" destination="iN0-l3-epB" id="4CH-F8-9sh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Date" width="142" id="3cv-Oy-2tw">
                            <color key="tintColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem title="&gt;" style="done" id="PHL-np-BWs">
                            <color key="tintColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="NextClicked:" destination="iN0-l3-epB" id="v80-kN-JPm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="viq-bR-Mjf"/>
                        <barButtonItem title="&gt;&gt;" style="done" id="Y77-Mi-YpF">
                            <color key="tintColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="yearNextClicked:" destination="iN0-l3-epB" id="z3c-ke-YlS"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qg-He-Oor" customClass="WSLabel">
                    <rect key="frame" x="277" y="85" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Pc6-tM-UB3"/>
                        <constraint firstAttribute="width" constant="24" id="aTH-ec-FzR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe5-Xb-VCb" customClass="WSLabel">
                    <rect key="frame" x="277" y="117" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="9XW-mF-6mZ"/>
                        <constraint firstAttribute="width" constant="24" id="kfK-2F-FSH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu8-mm-cDH" customClass="WSLabel">
                    <rect key="frame" x="277" y="149" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="RPI-IH-601"/>
                        <constraint firstAttribute="height" constant="24" id="yzU-1A-ZZu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lb-zs-5F1" customClass="WSLabel">
                    <rect key="frame" x="277" y="182" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="41C-3t-HTc"/>
                        <constraint firstAttribute="height" constant="24" id="iqc-6y-i7m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4am-SO-XZN" customClass="WSLabel">
                    <rect key="frame" x="234" y="85" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="KsZ-6y-Dqq"/>
                        <constraint firstAttribute="width" constant="24" id="jDH-nx-6uA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIV-XD-4cx" customClass="WSLabel">
                    <rect key="frame" x="234" y="117" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="EHN-JD-1jq"/>
                        <constraint firstAttribute="width" constant="24" id="FJz-y9-lMY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9D-Qv-GR3" customClass="WSLabel">
                    <rect key="frame" x="234" y="149" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="DJf-9C-Sb1"/>
                        <constraint firstAttribute="width" constant="24" id="xNG-Wi-2DR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONF-qr-oGf" customClass="WSLabel">
                    <rect key="frame" x="234" y="182" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="YFI-Im-1V6"/>
                        <constraint firstAttribute="width" constant="24" id="oUl-Kh-jym"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGe-kK-Nck" customClass="WSLabel">
                    <rect key="frame" x="191" y="117" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="MVW-Zr-6Rf"/>
                        <constraint firstAttribute="width" constant="24" id="h9Y-gZ-Wyc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70b-IA-Z73" customClass="WSLabel">
                    <rect key="frame" x="191" y="149" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Vgz-dn-NRI"/>
                        <constraint firstAttribute="width" constant="24" id="r9p-tx-kQh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYr-zb-rSi" customClass="WSLabel">
                    <rect key="frame" x="191" y="182" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="09x-zZ-RXE"/>
                        <constraint firstAttribute="width" constant="24" id="UCt-rB-GeF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLK-IM-EPK" customClass="WSLabel">
                    <rect key="frame" x="148" y="117" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="kuT-sd-llC"/>
                        <constraint firstAttribute="height" constant="24" id="nle-DD-ESZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF2-p9-qC0" customClass="WSLabel">
                    <rect key="frame" x="148" y="149" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="AMt-ik-kLo"/>
                        <constraint firstAttribute="height" constant="24" id="cWI-sn-931"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR8-Qj-1DJ" customClass="WSLabel">
                    <rect key="frame" x="148" y="182" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="pYE-Iq-whX"/>
                        <constraint firstAttribute="height" constant="24" id="wUb-He-OOC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKq-hS-CWf" customClass="WSLabel">
                    <rect key="frame" x="62" y="85" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="ixb-Lb-zTm"/>
                        <constraint firstAttribute="height" constant="24" id="kkE-FX-kia"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFl-8x-efM" customClass="WSLabel">
                    <rect key="frame" x="105" y="85" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="69c-wh-NGI"/>
                        <constraint firstAttribute="width" constant="24" id="BSf-DZ-bd2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hy-6s-hyy" customClass="WSLabel">
                    <rect key="frame" x="191" y="85" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="o7X-fQ-25h"/>
                        <constraint firstAttribute="height" constant="24" id="zt8-Ku-dSy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjC-yC-04A" customClass="WSLabel">
                    <rect key="frame" x="148" y="85" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="7JH-JO-nw2"/>
                        <constraint firstAttribute="height" constant="24" id="8ti-NC-0ID"/>
                        <constraint firstAttribute="width" secondItem="XjC-yC-04A" secondAttribute="height" multiplier="1:1" id="eGc-uQ-Chi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7N-hx-wxK">
                    <rect key="frame" x="8" y="56" width="304" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF8-74-FPt">
                            <rect key="frame" x="8" y="0.0" width="288" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dF8-74-FPt" firstAttribute="top" secondItem="M7N-hx-wxK" secondAttribute="top" id="RwM-8s-H7Z"/>
                        <constraint firstItem="dF8-74-FPt" firstAttribute="leading" secondItem="M7N-hx-wxK" secondAttribute="leading" constant="8" id="b7L-pC-Br8"/>
                        <constraint firstAttribute="height" constant="21" id="e09-df-BdI"/>
                        <constraint firstAttribute="bottom" secondItem="dF8-74-FPt" secondAttribute="bottom" id="oBa-m3-irR"/>
                        <constraint firstAttribute="trailing" secondItem="dF8-74-FPt" secondAttribute="trailing" constant="8" id="z22-Bc-VRr"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz6-mb-kdT">
                    <rect key="frame" x="266" y="263" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="0Dv-X9-NuI"/>
                        <constraint firstAttribute="height" constant="30" id="rQO-Sc-pHl"/>
                    </constraints>
                    <state key="normal" title="OK">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="okAciton:" destination="iN0-l3-epB" eventType="touchUpInside" id="w7t-se-Ywo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1n-gt-pkS">
                    <rect key="frame" x="201" y="263" width="57" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="FcB-hb-De8"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jYM-Jr-DO1"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="II6-R7-hS4"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwl-KE-Ke9">
                    <rect key="frame" x="148" y="213" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="DAz-Aw-NZD"/>
                        <constraint firstAttribute="width" constant="24" id="GYY-2J-iOW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bs2-s8-do0" firstAttribute="centerX" secondItem="YY3-Ee-PZx" secondAttribute="centerX" id="1AA-C5-cFL"/>
                <constraint firstItem="Cu8-mm-cDH" firstAttribute="centerX" secondItem="Fe5-Xb-VCb" secondAttribute="centerX" id="33X-gv-CtQ"/>
                <constraint firstItem="GO3-ZI-zOU" firstAttribute="centerY" secondItem="a31-Lc-wOT" secondAttribute="centerY" id="3O5-87-ZDo"/>
                <constraint firstItem="p6u-SA-gwX" firstAttribute="centerX" secondItem="BKq-hS-CWf" secondAttribute="centerX" id="4l4-01-4RO"/>
                <constraint firstItem="aGe-kK-Nck" firstAttribute="centerY" secondItem="cLK-IM-EPK" secondAttribute="centerY" id="52R-r4-MzN"/>
                <constraint firstAttribute="trailing" secondItem="4am-SO-XZN" secondAttribute="trailing" multiplier="8:6.45" id="61U-Yo-sRb"/>
                <constraint firstItem="M7N-hx-wxK" firstAttribute="top" secondItem="3Th-KG-4fp" secondAttribute="bottom" constant="12" id="6U8-I9-L0D"/>
                <constraint firstAttribute="trailing" secondItem="1Qg-He-Oor" secondAttribute="trailing" multiplier="8:7.52" id="7BH-ly-8XS"/>
                <constraint firstAttribute="trailing" secondItem="8hy-6s-hyy" secondAttribute="trailing" multiplier="8:5.38" id="7FB-gY-NYx"/>
                <constraint firstAttribute="bottom" secondItem="Yz6-mb-kdT" secondAttribute="bottom" constant="5" id="7hq-ao-OsC"/>
                <constraint firstItem="JrS-Ob-0fi" firstAttribute="centerY" secondItem="cLK-IM-EPK" secondAttribute="centerY" id="8ID-VP-SXc"/>
                <constraint firstItem="8hy-6s-hyy" firstAttribute="centerY" secondItem="XjC-yC-04A" secondAttribute="centerY" id="8wj-e4-1dt"/>
                <constraint firstItem="ORY-iM-9uH" firstAttribute="centerX" secondItem="GO3-ZI-zOU" secondAttribute="centerX" id="9co-mh-r08"/>
                <constraint firstItem="Uwl-KE-Ke9" firstAttribute="centerX" secondItem="AR8-Qj-1DJ" secondAttribute="centerX" id="AwQ-0V-I8C"/>
                <constraint firstItem="aGe-kK-Nck" firstAttribute="centerX" secondItem="8hy-6s-hyy" secondAttribute="centerX" id="BJf-y4-nTJ"/>
                <constraint firstItem="3Lb-zs-5F1" firstAttribute="centerY" secondItem="ONF-qr-oGf" secondAttribute="centerY" id="Bld-86-DUS"/>
                <constraint firstAttribute="trailing" secondItem="XFl-8x-efM" secondAttribute="trailing" multiplier="8:3.22" id="Cm0-k2-k63"/>
                <constraint firstItem="U9D-Qv-GR3" firstAttribute="centerX" secondItem="tIV-XD-4cx" secondAttribute="centerX" id="E11-rA-z3I"/>
                <constraint firstItem="MGg-L5-wIz" firstAttribute="centerX" secondItem="ORY-iM-9uH" secondAttribute="centerX" id="EdH-Qz-Uav"/>
                <constraint firstItem="spV-ty-nqI" firstAttribute="centerY" secondItem="Uwl-KE-Ke9" secondAttribute="centerY" id="FbV-4j-RJn"/>
                <constraint firstAttribute="bottom" secondItem="q1n-gt-pkS" secondAttribute="bottom" constant="5" id="Gmn-cn-dMO"/>
                <constraint firstAttribute="trailing" secondItem="M7N-hx-wxK" secondAttribute="trailing" constant="8" id="I5d-N6-xe0"/>
                <constraint firstItem="bs2-s8-do0" firstAttribute="centerY" secondItem="MGg-L5-wIz" secondAttribute="centerY" id="J4D-4Z-g06"/>
                <constraint firstItem="Fe5-Xb-VCb" firstAttribute="centerY" secondItem="tIV-XD-4cx" secondAttribute="centerY" id="K8y-eV-gq6"/>
                <constraint firstItem="4am-SO-XZN" firstAttribute="centerY" secondItem="8hy-6s-hyy" secondAttribute="centerY" id="KSu-zd-5Vs"/>
                <constraint firstItem="BKq-hS-CWf" firstAttribute="centerY" secondItem="XFl-8x-efM" secondAttribute="centerY" id="Kev-QS-YyV"/>
                <constraint firstItem="U9D-Qv-GR3" firstAttribute="centerY" secondItem="70b-IA-Z73" secondAttribute="centerY" id="Kzh-2Q-nqy"/>
                <constraint firstAttribute="bottom" secondItem="xF2-p9-qC0" secondAttribute="bottom" multiplier="6:3.48" id="MF1-Hc-vvC"/>
                <constraint firstItem="a31-Lc-wOT" firstAttribute="centerY" secondItem="xF2-p9-qC0" secondAttribute="centerY" id="MRm-x8-O6X"/>
                <constraint firstItem="Nmr-j9-6PC" firstAttribute="centerY" secondItem="AR8-Qj-1DJ" secondAttribute="centerY" id="N8Q-gG-W0k"/>
                <constraint firstItem="XjC-yC-04A" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Nmw-Gd-sZD"/>
                <constraint firstAttribute="bottom" secondItem="XjC-yC-04A" secondAttribute="bottom" multiplier="6:2.19" id="OfV-oN-yyE"/>
                <constraint firstAttribute="trailing" secondItem="3Th-KG-4fp" secondAttribute="trailing" id="PAj-U8-Dfb"/>
                <constraint firstItem="dxQ-nt-XWp" firstAttribute="centerX" secondItem="CGQ-TS-PDg" secondAttribute="centerX" id="PS8-Ij-CcG"/>
                <constraint firstAttribute="trailing" secondItem="BKq-hS-CWf" secondAttribute="trailing" multiplier="8:2.15" id="Q67-5B-bpf"/>
                <constraint firstItem="70b-IA-Z73" firstAttribute="centerY" secondItem="xF2-p9-qC0" secondAttribute="centerY" id="Q6f-ET-gAr"/>
                <constraint firstItem="HYr-zb-rSi" firstAttribute="centerX" secondItem="70b-IA-Z73" secondAttribute="centerX" id="Qf4-fI-C2s"/>
                <constraint firstItem="Nmr-j9-6PC" firstAttribute="centerX" secondItem="a31-Lc-wOT" secondAttribute="centerX" id="RZ6-RK-Xws"/>
                <constraint firstItem="Yz6-mb-kdT" firstAttribute="leading" secondItem="q1n-gt-pkS" secondAttribute="trailing" constant="8" id="Rzh-Kv-4GM"/>
                <constraint firstAttribute="bottom" secondItem="Uwl-KE-Ke9" secondAttribute="bottom" multiplier="6:4.768" id="Szw-eP-E9s"/>
                <constraint firstItem="xF2-p9-qC0" firstAttribute="centerX" secondItem="cLK-IM-EPK" secondAttribute="centerX" id="Tvw-X9-cPA"/>
                <constraint firstItem="lRH-eV-cZ4" firstAttribute="centerY" secondItem="BKq-hS-CWf" secondAttribute="centerY" id="ViQ-nB-JA3"/>
                <constraint firstItem="a31-Lc-wOT" firstAttribute="centerX" secondItem="JrS-Ob-0fi" secondAttribute="centerX" id="Vn0-p6-lQR"/>
                <constraint firstItem="GO3-ZI-zOU" firstAttribute="centerX" secondItem="p6u-SA-gwX" secondAttribute="centerX" id="W9D-z1-TFg"/>
                <constraint firstItem="ONF-qr-oGf" firstAttribute="centerX" secondItem="U9D-Qv-GR3" secondAttribute="centerX" id="WnD-GZ-W7c"/>
                <constraint firstAttribute="trailing" secondItem="lRH-eV-cZ4" secondAttribute="trailing" multiplier="8:1.08" constant="1.4814814814815236" id="XVT-Oo-LRY"/>
                <constraint firstItem="dxQ-nt-XWp" firstAttribute="centerY" secondItem="GO3-ZI-zOU" secondAttribute="centerY" id="YbH-z2-Bd4"/>
                <constraint firstAttribute="bottom" secondItem="AR8-Qj-1DJ" secondAttribute="bottom" multiplier="6:4.15" id="ZJ1-2a-4bG"/>
                <constraint firstItem="AR8-Qj-1DJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZL1-bU-cWX"/>
                <constraint firstItem="YY3-Ee-PZx" firstAttribute="centerY" secondItem="ORY-iM-9uH" secondAttribute="centerY" id="aWX-df-zjS"/>
                <constraint firstItem="MGg-L5-wIz" firstAttribute="centerY" secondItem="spV-ty-nqI" secondAttribute="centerY" id="cMD-PM-1T1"/>
                <constraint firstAttribute="trailing" secondItem="XjC-yC-04A" secondAttribute="trailing" multiplier="8:4.295" id="cN5-yj-7rp"/>
                <constraint firstItem="70b-IA-Z73" firstAttribute="centerX" secondItem="aGe-kK-Nck" secondAttribute="centerX" id="chJ-zl-R9l"/>
                <constraint firstItem="xF2-p9-qC0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cwR-PD-8Q0"/>
                <constraint firstItem="spV-ty-nqI" firstAttribute="centerX" secondItem="Nmr-j9-6PC" secondAttribute="centerX" id="dee-GY-nZS"/>
                <constraint firstAttribute="bottom" secondItem="cLK-IM-EPK" secondAttribute="bottom" multiplier="6:2.84" id="df4-VH-4ws"/>
                <constraint firstItem="YY3-Ee-PZx" firstAttribute="centerX" secondItem="dxQ-nt-XWp" secondAttribute="centerX" id="duf-Fh-XVE"/>
                <constraint firstItem="p6u-SA-gwX" firstAttribute="centerY" secondItem="JrS-Ob-0fi" secondAttribute="centerY" id="fzQ-hK-f8f"/>
                <constraint firstItem="3Th-KG-4fp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ig0-FK-rPK"/>
                <constraint firstItem="1Qg-He-Oor" firstAttribute="centerY" secondItem="4am-SO-XZN" secondAttribute="centerY" id="ilU-lc-n5b"/>
                <constraint firstItem="Fe5-Xb-VCb" firstAttribute="centerX" secondItem="1Qg-He-Oor" secondAttribute="centerX" id="jkB-8b-PsA"/>
                <constraint firstItem="tIV-XD-4cx" firstAttribute="centerX" secondItem="4am-SO-XZN" secondAttribute="centerX" id="lZg-6J-7n6"/>
                <constraint firstItem="Cu8-mm-cDH" firstAttribute="centerY" secondItem="U9D-Qv-GR3" secondAttribute="centerY" id="lrm-6N-4m7"/>
                <constraint firstItem="3Th-KG-4fp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lsq-z4-HvN"/>
                <constraint firstItem="ORY-iM-9uH" firstAttribute="centerY" secondItem="Nmr-j9-6PC" secondAttribute="centerY" id="m3D-NF-b3C"/>
                <constraint firstItem="CGQ-TS-PDg" firstAttribute="centerY" secondItem="p6u-SA-gwX" secondAttribute="centerY" id="mEO-Zl-Jmm"/>
                <constraint firstItem="AR8-Qj-1DJ" firstAttribute="centerX" secondItem="xF2-p9-qC0" secondAttribute="centerX" id="mIK-IY-iNS"/>
                <constraint firstItem="M7N-hx-wxK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="p6j-hI-XGg"/>
                <constraint firstItem="Uwl-KE-Ke9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rJD-iN-4dz"/>
                <constraint firstItem="cLK-IM-EPK" firstAttribute="centerX" secondItem="XjC-yC-04A" secondAttribute="centerX" id="rq3-ty-2PM"/>
                <constraint firstItem="CGQ-TS-PDg" firstAttribute="centerX" secondItem="lRH-eV-cZ4" secondAttribute="centerX" id="rs7-6g-kxi"/>
                <constraint firstItem="JrS-Ob-0fi" firstAttribute="centerX" secondItem="XFl-8x-efM" secondAttribute="centerX" id="seo-52-CJZ"/>
                <constraint firstItem="XFl-8x-efM" firstAttribute="centerY" secondItem="XjC-yC-04A" secondAttribute="centerY" id="sqT-hA-bY5"/>
                <constraint firstItem="XjC-yC-04A" firstAttribute="top" secondItem="M7N-hx-wxK" secondAttribute="bottom" constant="8" id="tVx-0u-jVs"/>
                <constraint firstItem="cLK-IM-EPK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uem-Xu-SwZ"/>
                <constraint firstItem="HYr-zb-rSi" firstAttribute="centerY" secondItem="AR8-Qj-1DJ" secondAttribute="centerY" id="wP8-t4-xMU"/>
                <constraint firstItem="3Lb-zs-5F1" firstAttribute="centerX" secondItem="Cu8-mm-cDH" secondAttribute="centerX" id="waC-mH-680"/>
                <constraint firstItem="ONF-qr-oGf" firstAttribute="centerY" secondItem="HYr-zb-rSi" secondAttribute="centerY" id="wy9-ba-Gms"/>
                <constraint firstItem="tIV-XD-4cx" firstAttribute="centerY" secondItem="aGe-kK-Nck" secondAttribute="centerY" id="x3e-8B-k2n"/>
                <constraint firstAttribute="trailing" secondItem="Yz6-mb-kdT" secondAttribute="trailing" constant="8" id="xMz-M5-hXZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnBarDate" destination="3cv-Oy-2tw" id="HBR-d6-7QQ"/>
                <outlet property="btnCancel" destination="q1n-gt-pkS" id="GTw-nU-yVw"/>
                <outlet property="btnOK" destination="Yz6-mb-kdT" id="BeL-nG-SYe"/>
                <outlet property="lblDate1" destination="lRH-eV-cZ4" id="OMZ-QI-Hie"/>
                <outlet property="lblDate10" destination="JrS-Ob-0fi" id="ww2-l0-RyL"/>
                <outlet property="lblDate11" destination="cLK-IM-EPK" id="Br2-87-GYA"/>
                <outlet property="lblDate12" destination="aGe-kK-Nck" id="is5-cu-Dr7"/>
                <outlet property="lblDate13" destination="tIV-XD-4cx" id="56x-bT-5pD"/>
                <outlet property="lblDate14" destination="Fe5-Xb-VCb" id="N7E-S1-elL"/>
                <outlet property="lblDate15" destination="dxQ-nt-XWp" id="Vfd-sM-DSR"/>
                <outlet property="lblDate16" destination="GO3-ZI-zOU" id="MhB-X2-DcA"/>
                <outlet property="lblDate17" destination="a31-Lc-wOT" id="Xa1-X3-Hrg"/>
                <outlet property="lblDate18" destination="xF2-p9-qC0" id="HDM-Xe-FQz"/>
                <outlet property="lblDate19" destination="70b-IA-Z73" id="qJz-Kx-uYZ"/>
                <outlet property="lblDate2" destination="BKq-hS-CWf" id="DBo-lf-4It"/>
                <outlet property="lblDate20" destination="U9D-Qv-GR3" id="8yp-QQ-gWB"/>
                <outlet property="lblDate21" destination="Cu8-mm-cDH" id="Dgt-2c-f19"/>
                <outlet property="lblDate22" destination="YY3-Ee-PZx" id="Mpj-2e-Sm7"/>
                <outlet property="lblDate23" destination="ORY-iM-9uH" id="EOT-8X-fzV"/>
                <outlet property="lblDate24" destination="Nmr-j9-6PC" id="j8D-xX-hP8"/>
                <outlet property="lblDate25" destination="AR8-Qj-1DJ" id="XsW-cK-PnL"/>
                <outlet property="lblDate26" destination="HYr-zb-rSi" id="2Nu-7U-pi6"/>
                <outlet property="lblDate27" destination="ONF-qr-oGf" id="5e3-AP-AiF"/>
                <outlet property="lblDate28" destination="3Lb-zs-5F1" id="L3P-4t-OAe"/>
                <outlet property="lblDate29" destination="bs2-s8-do0" id="GP6-mD-S4S"/>
                <outlet property="lblDate3" destination="XFl-8x-efM" id="ohc-nC-9gF"/>
                <outlet property="lblDate30" destination="MGg-L5-wIz" id="YHd-bH-mlV"/>
                <outlet property="lblDate31" destination="spV-ty-nqI" id="pbB-i0-BQt"/>
                <outlet property="lblDate4" destination="XjC-yC-04A" id="e9R-ul-VDv"/>
                <outlet property="lblDate5" destination="8hy-6s-hyy" id="ffL-j8-7f4"/>
                <outlet property="lblDate6" destination="4am-SO-XZN" id="NRR-vZ-E3v"/>
                <outlet property="lblDate7" destination="1Qg-He-Oor" id="wps-jO-hTI"/>
                <outlet property="lblDate8" destination="CGQ-TS-PDg" id="1ai-t9-1VQ"/>
                <outlet property="lblDate9" destination="p6u-SA-gwX" id="b0I-Hz-Kiu"/>
                <outlet property="lblWeekDate" destination="dF8-74-FPt" id="eZy-lq-uwu"/>
            </connections>
            <point key="canvasLocation" x="310" y="142"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
