<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xY-1p-gg1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iO6-Bq-3ft"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CP4-gd-hN1">
                                <rect key="frame" x="84" y="63" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DCA-ht-czD"/>
                                    <constraint firstAttribute="width" constant="206" id="RBz-An-bDs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F8T-xL-dsd"/>
                                </connections>
                            </textField>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swz-r5-Gxt">
                                <rect key="frame" x="10" y="182" width="350" height="350"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.6588235294" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CP4-gd-hN1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1hh-XG-Jdn"/>
                            <constraint firstItem="swz-r5-Gxt" firstAttribute="top" secondItem="CP4-gd-hN1" secondAttribute="bottom" constant="89" id="3HV-0c-NfN"/>
                            <constraint firstItem="CP4-gd-hN1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="cRI-Uh-9K5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="swz-r5-Gxt" secondAttribute="bottom" constant="135" id="lIa-WC-PnJ"/>
                            <constraint firstItem="swz-r5-Gxt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="nyO-Y9-AAY"/>
                            <constraint firstAttribute="trailing" secondItem="swz-r5-Gxt" secondAttribute="trailing" constant="15" id="vU3-97-6Pn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="swz-r5-Gxt" id="csi-qJ-t5o"/>
                        <outlet property="txtCalender" destination="CP4-gd-hN1" id="Hb1-6O-LJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
